<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="andressa.andressa.ifsc.removContrroller">
   <children>
      <AnchorPane prefHeight="93.0" prefWidth="600.0" style="-fx-background-color: #12564c;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="501.0" layoutY="47.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="85.0" style="-fx-background-radius: 50px;" text="RECUPERAR" textAlignment="CENTER" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="10.0" />
            <Button layoutX="420.0" layoutY="47.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="85.0" style="-fx-background-radius: 50px;" text="LIMPAR" textAlignment="CENTER" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="95.0" />
            <Button layoutX="335.0" layoutY="47.0" mnemonicParsing="false" onAction="#btvoltar" prefHeight="34.0" prefWidth="85.0" style="-fx-background-radius: 50px;" text="VOLTAR" textAlignment="CENTER" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="180.0" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="82.0" fitWidth="99.0" layoutX="56.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@allup.png" />
         </image>
      </ImageView>
      <Label layoutX="139.0" layoutY="34.0" prefHeight="44.0" prefWidth="200.0" text="StarFórum" textFill="WHITE" AnchorPane.topAnchor="34.0">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
